<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_self" />
    <title>關於作者 | 台灣發展歷史</title>
    <meta
      name="description"
      content="此網站展示台灣過去五十至七十年的發展歷史，以及促成其發展的相關政策"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Taiwan Icon/twicon.css" />
    <!--This part is the head icons of the page-->
    <link rel="icon" href="./taiwanIcon.png" />
  </head>

  <body>
    <main>
      <header>
        <h1 class="headertitle"><img class="pic tai" src="./pic/2911030.png"/> 台灣發展歷史</h1>
        <h5 class="headertext">台灣過去發展歷史及相關政策</h5>
      </header>

      <!--這裡是nav bar-->
      <nav>
        <ul>
            <li><a href="./index.html"><img class="pic taiwan" src="./pic/台灣島.png"> 首頁</a></li>
            <li><a href="./agriculture.html"><img class="pic cow" src="./pic/cow.png"> 農業改革</a></li>
            <li><a href="./industralization.html"><img class="pic tool" src="./pic/tool.png"> 工業改革</a></li>
            <li><a href="./economy.html"><img class="pic product" src="./pic/product.png"> 產業分析</a></li>
            <lI><a class="active" href="#"><img class="pic contact" src="./pic/contact.png"> 關於作者</a></li>
        </ul>
      </nav>
      
    </main>
    <br>
    <br>
    <br>
    <br><img src="./pic/01.jpg" alt="" style="width:10rem; display: block;margin: auto; "/>
  </body>
</html>
